{
  "name": "ts-practice",
  "version": "1.0.0",
  "description": "practice ts projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhu80/ts-practice.git"
  },
  "keywords": [],
  "author": "Nikhil Sidhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidhu80/ts-practice/issues"
  },
  "homepage": "https://github.com/sidhu80/ts-practice#readme",
  "dependencies": {
    "@types/readline-sync": "^1.4.3",
    "readline-sync": "^1.4.10"
  }
}
